[gd_scene format=3 uid="uid://cr4f4qrfo0n2y"]

[ext_resource type="Texture2D" uid="uid://cqcqsdyyjksa4" path="res://textures/blood-particle.png" id="1_h2c5t"]
[ext_resource type="AudioStream" uid="uid://yutxxcly1yjl" path="res://sounds/blood.tres" id="2_hdqth"]

[sub_resource type="Curve" id="Curve_gutiw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.41935486, 0.59550565), 0.0, 0.0, 0, 0, Vector2(1, 0.123595595), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_xlu2f"]
curve = SubResource("Curve_gutiw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_gutiw"]
particle_flag_disable_z = true
inherit_velocity_ratio = 0.216
spread = 180.0
initial_velocity_min = 24.82
initial_velocity_max = 100.909996
gravity = Vector3(0, 98, 0)
damping_min = 68.394005
damping_max = 75.647
scale_curve = SubResource("CurveTexture_xlu2f")

[node name="BloodParticles" type="GPUParticles2D" unique_id=621094089]
emitting = false
amount = 20
texture = ExtResource("1_h2c5t")
lifetime = 0.35000000000000003
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_gutiw")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1796157237]
stream = ExtResource("2_hdqth")
autoplay = true
bus = &"Sound Effects"
