[gd_scene format=3 uid="uid://3uhffv441827"]

[ext_resource type="Script" uid="uid://ch2sauvghulxq" path="res://scripts/item_tooltip.gd" id="1_7dl4u"]

[node name="ItemTooltip" type="Control" unique_id=761092615]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7dl4u")

[node name="Label" type="Label" parent="." unique_id=90938156]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
