[gd_scene format=3 uid="uid://c0tgnw77kquxo"]

[ext_resource type="Theme" uid="uid://d2l5ex4qfxue4" path="res://hud.tres" id="1_pwh3f"]
[ext_resource type="Texture2D" uid="uid://bwhl6va7eetk2" path="res://textures/items-panel.png" id="2_um1mf"]
[ext_resource type="Script" uid="uid://gjbo4clvj5da" path="res://scripts/loot_container.gd" id="3_um1mf"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e68wu"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("2_um1mf")
texture_margin_left = 7.0
texture_margin_top = 7.0
texture_margin_right = 7.0
texture_margin_bottom = 7.0
region_rect = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_in1eg"]
atlas = ExtResource("2_um1mf")
region = Rect2(0, 48, 32, 16)

[node name="LootContainer" type="PanelContainer" unique_id=244963229]
offset_right = 60.0
offset_bottom = 44.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_pwh3f")
theme_override_styles/panel = SubResource("StyleBoxTexture_e68wu")
script = ExtResource("3_um1mf")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=254980239]
layout_mode = 2
theme_override_constants/separation = 0

[node name="PanelContainer" type="TextureRect" parent="VBoxContainer" unique_id=2092105943]
custom_minimum_size = Vector2(32, 16)
layout_mode = 2
size_flags_horizontal = 0
texture = SubResource("AtlasTexture_in1eg")

[node name="Label" type="Label" parent="VBoxContainer/PanelContainer" unique_id=549787490]
layout_mode = 0
offset_left = 4.0
offset_top = 1.0
offset_right = 39.0
offset_bottom = 27.0
theme_type_variation = &"PanelLabel"
text = "Loot"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer" unique_id=376823251]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 7
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 7
theme_override_constants/margin_bottom = 7
