[gd_scene format=3 uid="uid://cc3iyhxtaqj36"]

[ext_resource type="Script" uid="uid://dxtrwgv2sra1n" path="res://scripts/level_manager.gd" id="1_j3o8q"]

[node name="LevelManager" type="Node" unique_id=298791502]
script = ExtResource("1_j3o8q")
always_create_node = false
metadata/_custom_type_script = "uid://dxtrwgv2sra1n"
